# backend-resources-NETCore

./: README.md  branch-policy-test.txt  push-should-fail.txt
3.DatabaseConnection-EFCore7/DEMO/: linkVideos.txt
3.DatabaseConnection-EFCore7/PROYECTO DEMO/: Demo3BIS.sln
4.API-Architecture/PROYECTO EJEMPLO/: Example-BackEnd.sln
4.API-Architecture/PROYECTO EJEMPLO/Console/: Console.csproj  Program.cs  appsettings.json
5.MasterClass-API/: MasterClassWeb API.pptx  README-LEANME-LEER-IMPORTANTE.txt  RecapMasterClass.txt  linksGrabacion.txt  recursos.txt
7.ENPROCESO-MasterClass-API/: MasterClass-API-Notes.txt
7.ENPROCESO-MasterClass-API/API.RRHH/: API.RRHH.sln
7.MasterClass-API/: InsertAdminUser-API.RRHH.sql  MasterClass Web API.pptx  RecapMasterClass.txt  linksGrabacion.txt
8.Security/: recursos.txt
9.UnitTest/: recursos.txt
9.UnitTest/Advanced Unit Testing C#/: TDD-NET-resources.txt
FullStack-Example/: demo.txt
FullStack-React-Example/API.RRHH.Admin/: RRHH.Admin.sln
FullStack-React-Example/React.RRHH.Admin/: package-lock.json  package.json
Images-Example-III/API/API/: API.csproj  Program.cs
Images-Example-III/API/API/Controllers/: ProductController.cs
Images-Example-III/API/API/Enums/: FileExtensionEnum.cs
Images-Example-III/API/API/IServices/: IFileService.cs  IProductService.cs
Images-Example-III/API/API/Migrations/: 20230323084408_Initial.Designer.cs
Images-Example-III/API/API/Models/: Base64FileModel.cs  FileData.cs  FileItem.cs  NewProductBase64Request.cs  NewProductFileRequest.cs  NewProductForm.cs  NewProductMPFDRequest.cs  NewProductRequestA.cs  NewProductRequestB.cs  ProductData.cs
Images-Example-III/API/API/Services/: FileService.cs  ProductService.cs
(+390 files in other folders)
